<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>医寸金</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <style type="text/css">
    html,body{
        height: 100%;
    }
    #wrap{
        height: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-flex-flow: column;
               flex-flow: column;
    }
    #header{
        text-align: center; background-color: #81a9c3; color: #fff;
        width: 100%;
    }
    #header h1{
        font-size: 20px; height: 44px; line-height: 44px; margin: 0em; color: #fff;
    }
    #main{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
    }
    #footer{
        height: 30px; line-height: 30px;
        background-color: #81a9c3;
        width: 100%;
        text-align: center;
    }
    #footer h5{
        color: white;
    }
    .con{font-size: 28px; text-align: center;}
    .flex-con{
      overflow: auto
    }
    </style>
</head>
<body>
    <div id="wrap">

        <div id="main" class="flex-con">

        </div>

    </div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		//console.log("Hello");

        // var header = $api.byId('header');
        //适配iOS 7+，Android 4.4+状态栏
        // $api.fixStatusBar(header);

        // var headerPos = $api.offset(header);
        var main = $api.byId('main');
        var mainPos = $api.offset(main);
        fnOpenPersonalCenterWin();
        // api.openFrame({
        //     name: 'main',
        //     url: 'html/home_win.html',
        //     bounces: false,
        //     rect: {
        //         x: 0,
        //         y: 0,
        //         w: 'auto',
        //         h: mainPos.h
        //     }
        // });

        // var year = $api.byId('year');
        // year.innerHTML = new Date().getFullYear();

    };

    function fnOpenPersonalCenterWin() {
        // 从缓存中获取用户信息
        var userInfo = $api.getStorage('userInfo');

        // 判断当前用户是否登录了
        if (userInfo && userInfo.id) {
            // 登录成功，打开个人中心Window
            api.openWin({
                name: 'main',
                url: 'html/home_win.html',
                bounces: false,
                rect: {
                    x: 0,
                    y: 0,
                    w: 'auto',
                    h: mainPos.h
                },
                pageParam: {
                    name: '医寸金'
                }
            });
        } else {
            // 没有登录，打开登录Window
            api.openWin({
                name: 'login',
                url: 'html/login.html',
                rect: {
                    x: 0,
                    y: 0,
                    w: 'auto',
                    h: mainPos.h
                },
                pageParam: {
                    name: 'login'
                }
            });
        }
    }
</script>
</html>
